<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <title>Coords length</title>
    
    <style>
        html, body {
            margin: 0;
            padding: 0;
            font-family: Arial, Helvetica;
        }

        .app {
            max-width: 600px;
            margin: 100px auto;
        }

        .user-item {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 10px;
            padding: 15px;
            border: 1px solid #ddd;
            border-radius: 8px;
        }

        .not-connection {
            font-size: 20px;
            font-weight: bold;
            text-align: center;
        }

    </style>
</head>
<body>

    <main id="app" class="app"></main>

    <script src="main.js"></script>
    
</body>
</html>